# Hful

./: .gitignore  Hful.sln  LICENSE  README.md  common.props
nuget/: common.ps1  push_packages.ps1
src/Hful.Application.Contracts/: PageDto.cs
src/Hful.Application.Contracts/Properties/: launchSettings.json
src/Hful.Core/: CoreModule.cs  Hful.Core.csproj  HfulDependOnAttribute.cs  HfulModule.cs  HfulModuleContext.cs  ModuleRunner.cs
src/Hful.Core.Application/: CurdService.cs  Hful.Core.Application.csproj  ICurdService.cs  IEntityDto.cs  PageDto.cs
src/Hful.Core.Application/Properties/: launchSettings.json
src/Hful.Core/Context/: DefaultCurrentUser.cs  ICurrentTenant.cs  ICurrentUser.cs
src/Hful.Core/Extensions/: ServiceCollectionExtension.cs
src/Hful.Core/Mapper/: IObjectMapper.cs  ObjectMapper.cs
src/Hful.Core/Module/: HfulModuleAppContext.cs
src/Hful.Core/Options/: WebOptions.cs
src/Hful.Core/Properties/: launchSettings.json
src/Hful.Core/UnitOfWork/: IUnitOfWork.cs  IUowManager.cs
src/Hful.Domain/: Hful.Domain.csproj  IAsyncExecutor.cs  IRepository.cs  ITenant.cs  ITransaction.cs
src/Hful.Domain.Shared/: AuditedEntity.cs  BaseEntity.cs  Hful.Domain.Shared.csproj
src/Hful.Domain.Shared/ModelCreation/: IEntityBuilder.cs  IIndexBuilder.cs  IModelBuilder.cs  IPropertyBuilder.cs  ModelExtension.cs
src/Hful.Domain.Shared/Properties/: launchSettings.json
src/Hful.Domain/Properties/: launchSettings.json
src/Hful.EntityFrameworkCore/: DbInitializer.cs  EfCoreTransaction.cs  EfModule.cs  Hful.EntityFrameworkCore.csproj  HfulContext.cs
src/Hful.EntityFrameworkCore/Extensions/: AttachmentCreatingModuleExtension.cs  ContextExtension.cs  RepositoryExtension.cs  UserCreatingModuleExtension.cs
src/Hful.EntityFrameworkCore/ModelCreation/: HfulEntityBuilder.cs  HfulIndexBuilder.cs  HfulModelBuilder.cs  HfulPropertyBuilder.cs
src/Hful.EntityFrameworkCore/Properties/: launchSettings.json
src/Hful.EntityFrameworkCore/Repository/: AsyncExecutor.cs  BaseRepository.cs
src/Hful.EntityFrameworkCore/UnitOfWork/: ChildUnitOfWork.cs  UnitOfWork.cs  UowManager.cs
src/Hful.Extensions.Web/: ControllerExtension.cs  Hful.Extensions.Web.csproj
src/Hful.Extensions.Web/Properties/: launchSettings.json
src/Hful.File/: AttachmentProfile.cs  FileModule.cs  Hful.File.csproj
src/Hful.File.Api/: FileApiModule.cs  Hful.File.Api.csproj
src/Hful.File.Api/Controllers/: FileController.cs
src/Hful.File.Api/Properties/: launchSettings.json
src/Hful.File.Job/: CleanJob.cs  FileJobModule.cs  Hful.File.Job.csproj
src/Hful.File/BusinessProvider/: IBusinessProvider.cs
src/Hful.File/Configuration/: AttachmentConfiguration.cs
src/Hful.File/Domain/: Attachment.cs  AttachmentRelation.cs  AttachmentUpload.cs
src/Hful.File/Dto/: AttachmentDto.cs  AttachmentUploadDto.cs  DownloadFileDto.cs
src/Hful.File/Properties/: launchSettings.json
src/Hful.File/Providers/: DefaultAttachmentProvider.cs  IAttachmentProvider.cs
src/Hful.File/Service/: AttachmentService.cs  IAttachmentService.cs
src/Hful.File/Utils/: MimeMapping.cs
src/Hful.Iam/: Hful.Iam.csproj  IamModule.cs  IamProfile.cs
src/Hful.Iam.Api/: Class1.cs  Hful.Iam.Api.csproj  IamApiModule.cs
src/Hful.Iam.Api/Attributes/: ResponseWrapperAttribute.cs
src/Hful.Iam.Api/Context/: CurrentTenant.cs  CurrentUser.cs
src/Hful.Iam.Api/Controllers/: AuthorizationController.cs  PermissionController.cs  RoleController.cs  TenantController.cs  UserController.cs
src/Hful.Iam.Api/Dto/Authorization/: CurrentUserDto.cs  LoginDto.cs  LoginRequestDto.cs
src/Hful.Iam.Api/Dto/Users/: GetUserListDto.cs  SaveUserDto.cs
src/Hful.Iam.Api/Permissions/: RolePermission.cs  RolePermissionConstant.cs  TenantPermission.cs  TenantPermissionConstant.cs  UserPermission.cs  UserPermissionConstant.cs
src/Hful.Iam.Api/Properties/: launchSettings.json
src/Hful.Iam.Captcha/: Hful.Iam.Captcha.csproj
src/Hful.Iam.Captcha/Properties/: launchSettings.json
src/Hful.Iam.Tenant/: Hful.Iam.Tenant.csproj  TenantModule.cs
src/Hful.Iam.Tenant.Api/: Hful.Iam.Tenant.Api.csproj
src/Hful.Iam.Tenant.Api/Properties/: launchSettings.json
src/Hful.Iam/Attributes/: DataFilterAttribute.cs  HfulAuthorizationAttribute.cs
src/Hful.Iam/Configration/: PermissionConfigration.cs
src/Hful.Iam/Domain/: Menu.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserPermission.cs  UserRole.cs
src/Hful.Iam/Dto/: GetRoleListDto.cs  GetTenantListDto.cs  GetUserListDto.cs  LoginDto.cs  MenuDto.cs  RoleDto.cs  SaveRoleDto.cs  SaveTenantDto.cs  SaveUserDto.cs  TenantDto.cs  UserDto.cs
src/Hful.Iam/Dto/Users/: SaveUserDto.cs  UserDto.cs  UserPermission.cs
src/Hful.Iam/Emuns/: MenuType.cs
src/Hful.Iam/Permissions/: HfulAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  TestAuthorizationPolicyProvider.cs
src/Hful.Iam/Properties/: launchSettings.json
src/Hful.Iam/Service/: CurrentUser.cs  ICurrentUser.cs  ILoginService.cs  IPermissionService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs  LoginService.cs  PermissionService.cs  RoleService.cs  TenantService.cs  UserService.cs
src/Hful.Iam/Util/: TokenBuilder.cs
src/Hful.Job/: Hful.Job.csproj  HfulJob.cs  HfulJobContext.cs  IHfulJob.cs  JobModule.cs  JobOptions.cs
src/Hful.Module/: Hful.Module.csproj  HfulDependOnAttribute.cs  HfulModule.cs  HfulModuleContext.cs  ModuleRunner.cs
src/Hful.Module/Extensions/: ServiceCollectionExtension.cs
src/Hful.Module/Properties/: launchSettings.json
src/Hful.Tenant/: Hful.Tenant.csproj
src/Hful.Tenant.Api/Properties/: launchSettings.json
src/Hful.Tenant/Properties/: launchSettings.json
src/Hful.Web/: DbInitializer.cs  Hful.Web.csproj  Program.cs  WeatherForecast.cs  WebModule.cs  appsettings.json
src/Hful.Web/Controllers/: WeatherForecastController.cs
src/Hful.Web/Properties/: launchSettings.json
src/Hful.Workflow/: Hful.Workflow.csproj
src/Hful.Workflow/Properties/: launchSettings.json
web/: README.md  package-lock.json  package.json
