<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hful.Application.Contracts\Hful.Application.Contracts.csproj" />
		<ProjectReference Include="..\Hful.Core.Application\Hful.Core.Application.csproj" />
		<ProjectReference Include="..\Hful.Core\Hful.Core.csproj" />
		<ProjectReference Include="..\Hful.Domain.Shared\Hful.Domain.Shared.csproj" />
		<ProjectReference Include="..\Hful.Domain\Hful.Domain.csproj" />
	</ItemGroup>
</Project>
