<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hful.Application\Hful.Application.csproj" />
    <ProjectReference Include="..\Hful.Core\Hful.Core.csproj" />
    <ProjectReference Include="..\Hful.Domain\Hful.Domain.csproj" />
    <ProjectReference Include="..\Hful.EntityFrameworkCore\Hful.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Hful.Iam.Api\Hful.Iam.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
