<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Job\**" />
    <EmbeddedResource Remove="Job\**" />
    <None Remove="Job\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hful.Core.Application\Hful.Core.Application.csproj" />
    <ProjectReference Include="..\Hful.Domain.Shared\Hful.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
