<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Hful.Application.Contracts\Hful.Application.Contracts.csproj" />
		<ProjectReference Include="..\Hful.Core.Application\Hful.Core.Application.csproj" />
		<ProjectReference Include="..\Hful.Core\Hful.Core.csproj" />
		<ProjectReference Include="..\Hful.Domain.Shared\Hful.Domain.Shared.csproj" />
		<ProjectReference Include="..\Hful.Domain\Hful.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Domain\" />
	  <Folder Include="Service\" />
	</ItemGroup>
</Project>
