<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hful.Core.Application\Hful.Core.Application.csproj" />
    <ProjectReference Include="..\Hful.Core\Hful.Core.csproj" />
    <ProjectReference Include="..\Hful.Domain.Shared\Hful.Domain.Shared.csproj" />
    <ProjectReference Include="..\Hful.Domain\Hful.Domain.csproj" />
  </ItemGroup>

</Project>
